# WebAutomation

./: README.md
AmazonWeb/: README.md  pom.xml
AmazonWeb/config/: settings.properties
AmazonWeb/environment/: env.properties
AmazonWeb/reporting/CucumberHTMLReports/Amazon/: report.js
AmazonWeb/reporting/cucumber-reports/: Amazon.xml  Cucumber.xml  Seasons.xml
AmazonWeb/reporting/cucumberOtherreports/: Amazon.json  Seasons.json
AmazonWeb/reporting/pretty/Amazon/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_2714399822.html  report-tag_2210145489.html
AmazonWeb/reporting/pretty/Fails/cucumber-html-reports/: overview-features.html
AmazonWeb/src/test/java/TestRunners/: TestRunner.java
AmazonWeb/src/test/java/features/Home/: Home.feature  TVHomePage.feature
AmazonWeb/src/test/java/pages/: HomePage.java  TVHomePage.java
AmazonWeb/src/test/java/stepDefinitions/Home/: Home_Steps.java  TVHomePage_Steps.java
AmazonWeb/src/test/java/support/: BrowserCreation.java  PropertiesReader.java  StringHelper.java  WebDriverHelper.java  World.java
